\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{DroneNetworkDecomposition-blx,WSDcurrent}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drone in feedback with controller, neglecting motor dynamics. The overlines on $\tau $'s indicate the commanded torque. Roll, pitch, and yaw are $\theta $, $\phi $, and $\psi $, respectively, and $\mathcal  {G}$ is the drone dynamics. (Note: where it says ``Actuator noise/Position commands" and ``Measurement noise", it means those exogenous signals are added there).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DroneComposite}{{1}{2}{Drone in feedback with controller, neglecting motor dynamics. The overlines on $\tau $'s indicate the commanded torque. Roll, pitch, and yaw are $\theta $, $\phi $, and $\psi $, respectively, and $\mathcal {G}$ is the drone dynamics. (Note: where it says ``Actuator noise/Position commands" and ``Measurement noise", it means those exogenous signals are added there).\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drone decomposed into network with motor dynamics. (Note, where it says ``Measurement noise", ``Position commands", and ``Actuator Noise", it means those exogenous signals are added in those places).\relax }}{2}{figure.caption.2}}
\newlabel{fig:DroneNetwork}{{2}{2}{Drone decomposed into network with motor dynamics. (Note, where it says ``Measurement noise", ``Position commands", and ``Actuator Noise", it means those exogenous signals are added in those places).\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drone decomposed into network with motor dynamics, with a controller that has access to roll, pitch, yaw rates and rotor speeds.\relax }}{2}{figure.caption.3}}
\newlabel{fig:DroneNetwork2}{{3}{2}{Drone decomposed into network with motor dynamics, with a controller that has access to roll, pitch, yaw rates and rotor speeds.\relax }{figure.caption.3}{}}
\newlabel{eqn:ctrlDiss}{{1}{4}{}{equation.0.1}{}}
